ENVIRONMENT=development  # or production
DEBUG=True  # or False

DATABASE_URL=postgresql://irrigate_postg_user:3vBsAq0Sed60g0eGwl4XDNaiqXGFWDOI@dpg-d0o9mkje5dus73b98no0-a.frankfurt-postgres.render.com/irrigate_postg
DB_PASSWORD=3vBsAq0Sed60g0eGwl4XDNaiqXGFWDOI

CLOUDINARY_CLOUD_NAME=dx2avracs
CLOUDINARY_API_KEY=189613542153399
CLOUDINARY_API_SECRET=XEpo-Y6wEiQ4FR--LvrLnRCKDt8

# EgoSMS Configuration
EGOSMS_USERNAME=McNyarenga
EGOSMS_PASSWORD=9t@b37CRTeJchG
EGOSMS_SENDER_ID=Egosms
EGOSMS_API_URL=https://www.egosms.co/api/v1/plain/

# Django secret key
SECRET_KEY=k1tx-naa@_hrn77lncwcgw&z+*_$(@)4rnah4ss4z)4=k*m^l=
