services:
  - type: web
    name: smart-irrigation
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn smart_irrigation.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: irrigate_postg
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: EGOSMS_USERNAME
        sync: false
        isSecret: true
      - key: EGOSMS_PASSWORD
        sync: false
        isSecret: true
      - key: CLOUDINARY_URL
        sync: false
        isSecret: true

  - type: worker
    name: sms-worker
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python manage.py send_periodic_notifications"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: irrigate_postg
          property: connectionString
      - key: EGOSMS_USERNAME
        sync: false
        isSecret: true
      - key: EGOSMS_PASSWORD
        sync: false
        isSecret: true
